<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>游戏特色-《崩坏3》官方网站 - 为世界上所有的美好而战</title>
		<script src="jquery.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				width: 100%;
				//height: 10%;
				height: 1000px;
				min-width:1333px;
				background: url(img/game_1_bg.jpg)no-repeat;
				background-size:auto;
				background-position: center;
			}
			.nav-btn {
				background:  rgba(0,0,0,0.25);
				display:inline-block;
				width: 100px;
				height: 50px;
				border: 2px solid #00c3ff;
				border-radius: 10px;
				transform:skew(-10deg);
				text-align: center;
				font-size: 18px;
				color: white;
				margin: 0px 5px;
				padding: 0 4px;
				transition: 0.3s;
			}
			.nav-btn:hover{
				border: 2px solid #ffc300;
			}
			.nav-btn p{
				margin-top: 12px;
			}
			.head li{
				float: left;
			}
			.head{
				width: 50%;
				min-width: 700px;
				list-style: none;
				position: fixed;
				left:380px;	
				top: 16px;
				overflow: hidden;
				z-index: 2;
			}
			.active{
				background-color: #00c3ff;
				display: inline-block;
				width: 100px;
				height: 50px;
				border: 2px solid #00c3ff;
				border-radius: 10px;
				transform:skew(-10deg);
				font-size: 18px;
				text-align: center;
				margin: 0px 5px;
				transition: 0.3s;
				color: #000000;
				padding: 0 4px;	
			}
			.active:hover{
				border: 2px solid #ffc300;
			}
			.active p{
				margin-top: 12px;
			}
			#section2{
				width: 100%;
				height: 1000px;
				background: url(img/game_2_bg.jpg)no-repeat;
				background-size: auto 100%;
			}
			#section3{
				width: 100%;
				height: 1000px;
				background: url(img/game_3_bg.jpg)no-repeat;
				background-size: auto 100%;
			}
			#section4{
				width: 100%;
				height: 890px;
				background: url(img/game_5_bg.jpg)no-repeat;
			}
			.content_wrap{
				min-width: 800px;
				color: white;
				position: absolute;
				left: 260px;
				top: 110px;
			}
			.content_wrap h1{
				font-size:55px;
				font-style: oblique;
				margin-bottom: 50px;
			}
			.content_wrap p{
				font-size: 26px;
			}
			.content_sec2{
				color: white;
				text-align: center;
				min-width: 1024px;
			}
			.content_sec2 h1{
				font-size:55px;
				font-style: oblique;
				margin-bottom: 50px;
				
			}
			.center{
				font-size: 26px;
			}
			.keyword{
				color: deepskyblue;
				font-weight: 900;
			}
			#section3{
				color: white;
			}
			#section3 ul{
				text-align:center;
				font-size:0;
				position:absolute;
				left:50%;
				margin-left:-512px;
				width:1024px;
			}
			#section3 ul li{
				width:168px;
  				display: inline-block;
			}
			#section3 ul li div{
				width:168px;
  				height:500px;
			}
			.content_sec3{
				min-width: 550px;
				position: absolute;
				top: 2500px;
				left: 400px;
				text-align: center;
				opacity: 0.9;
			}
			
			.content_sec3 h1{
				font-size: 60px;
				margin-bottom: 50px;
			}
			
			#game-3-chara-1{
				width: 100%;
				height: 500px;
				background: url(img/game_3_chara_1.png)no-repeat;
			}
			
			#game-3-chara-2{
				width: 100%;
				height: 500px;
				background: url(img/game_3_chara_2.png)no-repeat;
			}
			#game-3-chara-3{
				width: 100%;
				height: 500px;
				background: url(img/game_3_chara_3.png)no-repeat;
			}
			#game-3-chara-4{
				width: 100%;
				height: 500px;
				background: url(img/game_3_chara_4.png)no-repeat;
			}
			#game-3-chara-5{
				width: 100%;
				height: 500px;
				background: url(img/game_3_chara_5.png)no-repeat;
			}
			#game-3-chara-6{
				width: 100%;
				height: 500px;
				background: url(img/game_3_chara_6.png)no-repeat;
			}
			.button{
				width: 270px;
				height: 65px;
				background-color: rgb(0,234,244);
				margin: 10px auto;
				border-radius: 10px;
				transform: skew(-10deg);
			}
			.button p:first-child{
				font-size: 26px;
			    color: #313131;
			    font-weight: 600;
			}
			.button p:last-child{
				font-size: 15px;
    			color: #007ca2;
    			font-weight: 600;
			}
			#section4 div{
				min-width: 1333px;
				color: white;
				position:relative;
				top: 400px;
				text-align: center;
			}
			#section4 div p{
				font-size: 60px;
			}
		</style>
		<script>
			window.onload = function  () {
				var section3 = document.getElementById("section3");
				var li = section3.firstElementChild.children;
				$(".content_wrap").hide().fadeIn(3000);
				document.onscroll = function () {
					var scroll = document.scrollTop || document.documentElement.scrollTop;
					console.log(scroll);
					if (scroll >= 500) {
						$(".content_sec2").slideDown(2000);
					}else{
						$(".content_sec2").fadeOut(100);
					}
					
					if (scroll >= 1400) {
						showValkyria();
						$(".content_sec3 p").fadeIn(4000);
					}else{
						hideValkyria();
						$(".content_sec3 p").fadeOut(300);
					}
					
					if (scroll >= 2500) {
						$("#section4 div").fadeIn(5000);
					} else{
						$("#section4 div").fadeOut(200);
					}
				};
				
				function hideValkyria () {
					$("#game-3-chara-1").fadeOut(100);
					$("#game-3-chara-2").fadeOut(100);
					$("#game-3-chara-3").fadeOut(100);
					$("#game-3-chara-4").fadeOut(100);
					$("#game-3-chara-5").fadeOut(100);
					$("#game-3-chara-6").fadeOut(100);
				};
				
				
				function showValkyria () {
						$("#game-3-chara-1").fadeIn(1000);
						$("#game-3-chara-2").fadeIn(1500);
						$("#game-3-chara-3").fadeIn(2000);
						$("#game-3-chara-4").fadeIn(2500);
						$("#game-3-chara-5").fadeIn(3000);
						$("#game-3-chara-6").fadeIn(3500);
						
				};
			};
		</script>
	</head>
	<body>
		<div style="width:100%;height:auto;overflow:hidden;">
		<div class="nav">
			<ul class="head">
				<li>
					<a href="bh3.html">
					<span class="nav-btn"><p>首页</p></span>
					</a>
				</li>
				<li>
					<a href="bh3_news.html">
						<span class="nav-btn"><p>作战资讯</p></span>
					</a>
				</li>
				<li>
					<a href="bh3_valkyria.html">
						<span class="nav-btn"><p>角色介绍</p></span>
					</a>
				</li>
				<li>
					<a href="bh3_special.html">
						<span class="active"><p>游戏特色</p></span>
					</a>
				</li>
				<li>
					<a href="conducting.html" target="_blank">
						<span class="nav-btn"><p>壁纸下载</p></span>
					</a>
				</li>
			</ul>
			<div class="content_wrap">
                <h1>为世界上<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的美好而战</h1>
                <p class="first">&nbsp;&nbsp;在被崩坏侵蚀的世界中</p>
                <p>&nbsp;由勇敢的少女组成的女武神部队</p>
                <p>为守护世界而展开了战斗</p>
            </div>

		</div>
		<section id="section2">
			<div class="content_sec2">
				<br />
				<br />
				<br />
                <h1 class="center">欢迎加入女武神</h1>
                <p class="center first">在不远的未来,</p>
                <p class="center">神秘的灾害<text class="keyword">「崩坏」</text>侵蚀了世界,</p>
                <p class="center">被崩坏感染的人类变成了没有思维，</p>
                <p class="center">只懂破坏的<text class="keyword">「死士」</text></p>
                <p class="center"><br></p>
                <p class="center">唯一可以抵抗崩坏的只有那些拥有抗体的少女和由她们组成的<text class="keyword">「女武神」</text>部队</p>
                <p class="center">少女们穿起冰冷的机甲，</p>
                <p class="center">拿起沉重的武器，</p>
                <p class="center">为了<text class="keyword">守护这个曾经美好的世界</text></p>
            </div>

		</section>
		<section id="section3">
			<ul>
                <li><div id="game-3-chara-1"></div></li>
                <li><div id="game-3-chara-2"></div></li>
                <li><div id="game-3-chara-3"></div></li>
                <li><div id="game-3-chara-4"></div></li>
                <li><div id="game-3-chara-5"></div></li>
                <li><div id="game-3-chara-6"></div></li>
            </ul>
            <div class="content_sec3">
                <h1 class="center">选择您的战士</h1>
                <p class="center first">在游戏中，您将指挥各具特色的少女们进行战斗。</p>
                <p class="center"><br></p>
                <p class="center">她们有的是擅长远距离战斗的枪手，</p>
                <p class="center">有的是身手敏捷的刺客，</p>
                <p class="center">也有操纵重型机甲的少女。</p>
                <a href="bh3_valkyria.html" style="text-decoration: none;">
                <div class="button">
                	<p>角色介绍</p>
                	<p>VALKYRIA</p>
                </div>
                </a>
            </div>
		</section>
		<section id="section4">
			<div>
				<p>
					指挥官
				</p>
				<p>我们需要你的协助！</p>
			</div>
		</section>
		</div>
	</body>
</html>
