<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作战资讯 -《崩坏3》官方网站 - 为世界上所有的美好而战</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				min-width: 1330px;
			}
			.nav{
				width: 100%;
				height: 611px;
				min-width:1333px;
				background: url(img/bg_02_02.jpg);
			}
			.nav-btn {
				background:  rgba(0,0,0,0.25);
				display:inline-block;
				width: 100px;
				height: 50px;
				border: 2px solid #00c3ff;
				border-radius: 10px;
				transform:skew(-10deg);
				text-align: center;
				font-size: 18px;
				color: white;
				margin: 0px 5px;
				padding: 0 4px;
				transition: 0.3s;
			}
			.nav-btn:hover{
				border: 2px solid #ffc300;
			}
			.nav-btn p{
				margin-top: 12px;
			}
			.head li{
				float: left;
			}
			.head{
				width: 50%;
				min-width: 700px;
				list-style: none;
				position: fixed;
				left:380px;	
				top: 16px;
				overflow: hidden;
				z-index: 2;
			}
			.active{
				background-color: #00c3ff;
				display: inline-block;
				width: 100px;
				height: 50px;
				border: 2px solid #00c3ff;
				border-radius: 10px;
				transform:skew(-10deg);
				font-size: 18px;
				text-align: center;
				margin: 0px 5px;
				transition: 0.3s;
				color: #000000;
				padding: 0 4px;
				
			}
			.active:hover{
				border: 2px solid #ffc300;
			}
			.active p{
				margin-top: 12px;
			}
			.section{
				background-color: rgb(40,47,63);
				width: 1000px;
				height: auto;
				border: 2px solid rgb(32,38,50);
				margin: 0 auto;
				position: relative;
				top: -200px;
				padding:1px 15px;
			}
			#ulHeader li{
				width: 8%;
				float: left;
				font-size: 20px;
				text-align: center;
				color: white;
				list-style: none;
				cursor: pointer;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			#new{
				height: 33px;
				background: rgb(62,73,99);
				border-bottom: 2px solid skyblue;
				color: skyblue;
			}
			.content{
				background-color: black;
			}
			.new{
				width: 100%;
				height: 200px;
				background-color: transparent;
			}
			.new_in{
				position: relative;
				top: 40px;
				color: white;
			}
			.new_in a img{
				float: left;
			}
			h3{
				text-decoration:none;
				color: white;
			}
			.new_in a div{
				margin: 0 17px;
				float: left;
				color: white;
				font-size: 15px;
			}
			#kiana{
				width: 492px;
				height: 595px;
				margin-left: 700px;
			}
		</style>
		<script>
			window.onload = function  () {
				var ulHeader = document.getElementById("ulHeader");
				var li = ulHeader.children;
				function changeStyle (obj,num) {
					for (var i = 0 ; i < li.length ; i++) {
						if(i == num){
							obj.style.height = "33px";
							obj.style.backgroundColor = "rgb(62,73,99)";
							obj.style.borderBottom = "2px solid skyblue";
							obj.style.color = "skyblue";
						}else{
							li[i].style.color = "white !important";
							li[i].style.backgroundColor = "inherit";
							li[i].style.height = "35px";
							li[i].style.borderBottom = "0px solid skyblue";
						}
					}
				};
				function liEvent (element,num) {
				element.onmousemove = function  () {
					this.style.color = "skyblue";
					element.onmouseleave = function  () {
						this.style.color = "white";
					};
					element.onclick = function  () {
						element.onmouseleave = null;
						changeStyle(this,num);
						
					};
				};	
			};
			liEvent(li[0],0);
			liEvent(li[1],1);
			liEvent(li[2],2);
			liEvent(li[3],3);
			liEvent(li[4],4);
			
			var nav = document.getElementsByClassName("nav")[0];
			var ul = document.getElementsByClassName("head")[0];
			document.onscroll =  function () {
				var scroll = document.body.scrollTop || document.documentElement.scrollTop;
				if (scroll >=380) {
					ul.style.display = "none";
				}else {
					ul.style.display = "block";
				}
			};
			};
		</script>
	</head>
	<body>
		<div class="nav">
			<ul class="head">
				<li>
					<a href="bh3.html">
					<span class="nav-btn"><p>首页</p></span>
					</a>
				</li>
				<li>
					<a href="bh3_news.html">
						<span class="active"><p>作战资讯</p></span>
					</a>
				</li>
				<li>
					<a href="bh3_valkyria.html">
						<span class="nav-btn"><p>角色介绍</p></span>
					</a>
				</li>
				<li>
					<a href="bh3_special.html">
						<span class="nav-btn"><p>游戏特色</p></span>
					</a>
				</li>
				<li>
					<a href="bh3_wallpaper.html">
						<span class="nav-btn"><p>壁纸下载</p></span>
					</a>
				</li>
			</ul>
			<img src="img/kiana.png" id="kiana" />
		</div>
		<div class="content">
			
			<div class="section">
			<ul id="ulHeader">
				<li id="new"><a>最新</a></li>
				<li><a>新闻</a></li>
				<li><a>公告</a></li>
				<li><a>活动</a></li>
				<li><a>攻略</a></li>
			</ul>
			<hr color="skyblue" size="1" style="clear: both;"/>
			<div class="new">
				<div class="new_in">
					<a href="conducting.html" target="_blank">
						<img src="img/b4b50c66ba0073c882318afef087e062.png" />
						<h3>【中秋节快乐】舰长来吃月饼啦~</h3>
						<div>发布日期：2018-09-20</div>
						<br />
						<br />
						<br />
						<div>马上就是中秋节啦，女武神们也很期待和舰长一起在战舰上度过中秋节，所以为舰长准备了中秋节的月饼....</div>
					</a>
					
				</div>
			</div>
			<hr color="black" size="1" style="clear: both;"/>
			<div class="new">
				<div class="new_in">
					<a href="conducting.html" target="_blank">
						<img src="img/23a11f4d58db98fcfc250047bc401ec0.png" />
						<h3>下期精准目标：断光之努亚达</h3>
						<div>发布日期：2018-09-20</div>
						<br />
						<br />
						<br />
						<div>本次精准补给A为舰长带来影骑士·月轮适用装备「断光之努亚达」与绘画者套装「莫奈」.....</div>
					</a>
				</div>
			</div>
			<hr color="black" size="1" style="clear: both;"/>
			<div class="new">
				<div class="new_in">
					<a href="conducting.html" target="_blank">
						<img src="img/a7e871fbc57827f431c151f8ddb4b8f7.png" />
						<h3>【崩坏3两周年】必New装备！火力补给开放</h3>
						<div>发布日期：2018-09-18</div>
						<br />
						<br />
						<br />
						<div>两周年特殊补给通道——火力补给限时开放！十回火力补给中首次出现的4星装备必定为New...</div>
					</a>
					
				</div>
			</div>
			<hr color="black" size="1" style="clear: both;"/>
			<div class="new">
				<div class="new_in">
					<a href="conducting.html" target="_blank">
						<img src="img/86f255c5e8a203321693e41d8a259720.png" />
						<h3>重燃周年：二周年庆典开启！</h3>
						<div>发布日期：2018-09-16</div>
						<br />
						<br />
						<br />
						<div>时光齿轮摩擦迸溅的火花，重燃热血。《崩坏3》二周年，Reburn！再次踏上最初的征途，风景新异...</div>
					</a>
					
				</div>
			</div>
			<hr color="black" size="1" style="clear: both;"/>
			</div>
		</div>
		
	</body>
</html>
