<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>壁纸下载 -《崩坏3》-为世界上所有的美好而战</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				width: 100%;
				height: 1000px;
				min-width:1333px;
				background:url(img/section_1_bg_2.jpg)no-repeat;
				background: auto 100%;
				background-position: center;
				z-index: 1000;
			}
			
			.nav-btn {
				background:  rgba(0,0,0,0.25);
				display:inline-block;
				width: 100px;
				height: 50px;
				border: 2px solid #00c3ff;
				border-radius: 10px;
				transform:skew(-10deg);
				text-align: center;
				font-size: 18px;
				color: white;
				margin: 0px 5px;
				padding: 0 4px;
				transition: 0.3s;
			}
			.nav-btn:hover{
				border: 2px solid #ffc300;
			}
			.nav-btn p{
				margin-top: 12px;
			}
			.active{
				background-color: #00c3ff;
				display: inline-block;
				width: 100px;
				height: 50px;
				border: 2px solid #00c3ff;
				border-radius: 10px;
				transform:skew(-10deg);
				font-size: 18px;
				text-align: center;
				margin: 0px 5px;
				transition: 0.3s;
				color: #000000;
				padding: 0 4px;
				
			}
			.active:hover{
				border: 2px solid #ffc300;
			}
			.active p{
				margin-top: 12px;
			}
			.head li{
				float: left;
				 
			}
			.head{
				width: 50%;
				min-width: 700px;
				list-style: none;
				position: fixed;
				left:380px;	
				top: 16px;
				overflow: hidden;
				z-index: 2;
			}
			#main{
				background: url(img/section_bg.jpg)repeat-y;
				background-position:top center;
				overflow: hidden;
			}
			hr{
				margin: 50px 0px;
				clear: both;
			}
			#wallPaperContent{
				/*border: 10px solid black;*/
				overflow: hidden;
				
			}
			
			#wallPaperContent li{
				margin: 20px 50px;
				float: left;
				list-style: none;
				//border: 5px solid black;
				position: relative;
				left: 150px;
				transition: 0.5s;
			}
			
			#wallPaperContent li:hover{
				transform: scale(1.1,1.1);
			}
			#wallPaperContent li a{
				text-decoration: none;
			}
			.pic_name{
				background-color:rgba(0, 195, 255, 0.95);
				color: white;
				text-align: center;
				padding: 7px;
				font-size: 20px;
			}
			body{
				min-width: 1330px;
			}
			</style>
	</head>
	<body>
		<div class="nav">
			<ul class="head">
				<li>
					<a href="bh3.html">
					<span class="nav-btn"><p>首页</p></span>
					</a>
				</li>
				<li>
					<a href="bh3_news.html">
						<span class="nav-btn"><p>作战资讯</p></span>
					</a>
				</li>
				<li>
					<a href="bh3_valkyria.html" >
						<span class="nav-btn"><p>角色介绍</p></span>
					</a>
				</li>
				<li>
					<a href="bh3_special.html" >
						<span class="nav-btn"><p>游戏特色</p></span>
					</a>
				</li>
				<li>
					<a href="bh3_wallpaper.html" >
						<span class="active"><p>壁纸下载</p></span>
					</a>
				</li>
			</ul>
		</div>
		<div id="main">
			<section id="section2">
				<hr size="5" color="skyblue" />
				<div id="wallPaper">
					<ul id="wallPaperContent">
						<li>
							<a href="javascript:;">
							<img src="img/25.jpg" />
							<div class="pic_name">天命之战</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
							<img src="img/24.jpg" />
							<div class="pic_name">千年之羽</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
							<img src="img/23.jpg" />
							<div class="pic_name">月影逐龙</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
							<img src="img/20.jpg" />
							<div class="pic_name">赤染御魂</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
							<img src="img/19.jpg" />
							<div class="pic_name">银狼觉醒</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
							<img src="img/16.jpg" />
							<div class="pic_name">德丽莎，出击</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
							<img src="img/15.jpg" />
							<div class="pic_name">樱色轮回</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
							<img src="img/14.jpg" />
							<div class="pic_name">春节</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
							<img src="img/13.jpg" />
							<div class="pic_name">绯樱</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
							<img src="img/10.jpg" />
							<div class="pic_name">第四律者觉醒</div>
							</a>
						</li>
					</ul>
				</div>
			</section> 
		</div>
	</body>
</html>
